# GuiFramework

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
API/src/main/java/dev/esophose/guiframework/gui/: ClickActionType.java  GuiButton.java  GuiContainer.java  GuiIcon.java  GuiString.java  GuiView.java  Tickable.java
API/src/main/java/dev/esophose/guiframework/gui/manager/: GuiManager.java
API/src/main/java/dev/esophose/guiframework/gui/screen/: GuiItem.java  GuiPageContentsResult.java  GuiScreen.java  GuiScreenEditFilters.java  GuiScreenSection.java  PageContentsRequester.java  Slotable.java
API/src/main/java/dev/rosewood/guiframework/gui/: ClickAction.java  ClickActionType.java  GuiButton.java  GuiButtonFlag.java  GuiContainer.java  GuiIcon.java  GuiSize.java  GuiString.java  GuiView.java  Tickable.java
API/src/main/java/dev/rosewood/guiframework/gui/manager/: GuiManager.java
API/src/main/java/dev/rosewood/guiframework/gui/screen/: GuiItem.java  GuiPageContentsResult.java  GuiScreen.java  GuiScreenEditFilters.java  GuiScreenSection.java  PageContentsRequester.java  Slotable.java
Examples/: build.gradle
Examples/src/main/java/dev/rosewood/guiframework/examples/: GuiFrameworkExamples.java
Examples/src/main/java/dev/rosewood/guiframework/examples/command/: AnimatedExample.java  EditableExample.java  HelpCommand.java  PaginatedExample.java  RotationExample.java  SubCommand.java
Examples/src/main/java/dev/rosewood/guiframework/examples/util/: HexUtils.java  NMSUtil.java
Examples/src/main/resources/: plugin.yml
Framework/: build.gradle
Framework/src/main/java/dev/esophose/guiframework/: GuiFactory.java  GuiFramework.java
Framework/src/main/java/dev/esophose/guiframework/framework/gui/: FrameworkButton.java  FrameworkContainer.java  FrameworkIcon.java  FrameworkString.java  FrameworkView.java
Framework/src/main/java/dev/esophose/guiframework/framework/gui/listeners/: InventoryListener.java
Framework/src/main/java/dev/esophose/guiframework/framework/gui/manager/: FrameworkManager.java
Framework/src/main/java/dev/esophose/guiframework/framework/gui/screen/: FrameworkItem.java  FrameworkPageContentsResult.java  FrameworkScreen.java  FrameworkScreenEditFilters.java  FrameworkScreenSection.java
Framework/src/main/java/dev/esophose/guiframework/framework/util/: GuiUtil.java
Framework/src/main/java/dev/rosewood/guiframework/: GuiFactory.java  GuiFramework.java
Framework/src/main/java/dev/rosewood/guiframework/framework/gui/: FrameworkButton.java  FrameworkContainer.java  FrameworkIcon.java  FrameworkString.java  FrameworkView.java
Framework/src/main/java/dev/rosewood/guiframework/framework/gui/listeners/: InventoryListener.java
Framework/src/main/java/dev/rosewood/guiframework/framework/gui/manager/: FrameworkManager.java
Framework/src/main/java/dev/rosewood/guiframework/framework/gui/screen/: FrameworkItem.java  FrameworkPageContentsResult.java  FrameworkScreen.java  FrameworkScreenEditFilters.java  FrameworkScreenSection.java
Framework/src/main/java/dev/rosewood/guiframework/framework/util/: GuiUtil.java  VersionUtils.java
InventoryView/New/: build.gradle
InventoryView/New/src/main/java/dev/rosewood/guiframework/adapter/: NewInventoryViewHandler.java  NewInventoryViewWrapper.java
InventoryView/Old/: build.gradle
InventoryView/Old/src/main/java/dev/rosewood/guiframework/adapter/: OldInventoryViewHandler.java  OldInventoryViewWrapper.java
InventoryView/Wrapper/src/main/java/dev/rosewood/guiframework/adapter/: InventoryViewAdapter.java  InventoryViewHandler.java  InventoryViewWrapper.java
src/main/java/com/esophose/guiframework/: GuiFramework.java  GuiFrameworkTest.java
src/main/java/com/esophose/guiframework/gui/: ClickAction.java  ClickActionType.java  GuiButton.java  GuiButtonClickAction.java  GuiContainer.java  GuiIcon.java  GuiSize.java  GuiString.java  GuiView.java  ITickable.java
src/main/java/com/esophose/guiframework/gui/listeners/: InventoryListener.java
src/main/java/com/esophose/guiframework/gui/manager/: GuiManager.java
src/main/java/com/esophose/guiframework/gui/screen/: GuiItemStack.java  GuiPageContentsResult.java  GuiScreen.java  GuiScreenSection.java  ISlotable.java
src/main/java/com/esophose/guiframework/util/: GuiUtil.java  NMSUtil.java
src/main/java/dev/esophose/guiframework/: GuiFramework.java  GuiFrameworkTest.java
src/main/java/dev/esophose/guiframework/gui/: ClickAction.java  GuiButton.java  GuiButtonFlag.java  GuiContainer.java  GuiIcon.java  GuiSize.java  GuiString.java  GuiView.java  ITickable.java
src/main/java/dev/esophose/guiframework/gui/listeners/: InventoryListener.java
src/main/java/dev/esophose/guiframework/gui/manager/: GuiManager.java
src/main/java/dev/esophose/guiframework/gui/screen/: GuiItemStack.java  GuiPageContentsResult.java  GuiScreen.java  GuiScreenEditFilters.java  GuiScreenSection.java  ISlotable.java  Slotable.java
src/main/java/dev/esophose/guiframework/util/: GuiUtil.java  NMSUtil.java
src/main/resources/: plugin.yml
