plugins {
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'

    group = 'dev.rosewood'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()

        maven { url = 'https://repo.rosewooddev.io/repository/public' }
    }

    dependencies {
        // Spigot
        compileOnly 'org.spigotmc:spigot:1.17.1'

        // JetBrains Annotations
        compileOnly 'org.jetbrains:annotations:13.0'
    }
}

configurations {
    childJars
}

dependencies {
    childJars project(':API')
    childJars project(':Framework')
}

jar {
    dependsOn configurations.childJars
    from {
        configurations.childJars.collect {
            zipTree(it)
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'guiframework'
            from components.java
            pom {
                name = 'guiframework'
            }
        }
    }
    repositories {
        if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
            maven {
                credentials {
                    username project.mavenUser
                    password project.mavenPassword
                }

                def releasesRepoUrl = 'https://repo.rosewooddev.io/repository/public-releases/'
                def snapshotsRepoUrl = 'https://repo.rosewooddev.io/repository/public-snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}
